; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sound
src_dir = examples/${platformio.default_envs}
data_dir = examples/${platformio.default_envs}/data

[env]
platform = espressif32@6.3.0
board = lilygo-t-display-s3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv

[env:factory]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:led]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:mic]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:tft]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:sound]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:TFT_Rainbow]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:CC1101_Transmit]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:CC1101_Receive]
lib_deps = esphome/ESP32-audioI2S@^2.3.0

[env:SI4735_Shield]
lib_deps = esphome/ESP32-audioI2S@^2.3.0
