; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = led
default_envs = factory
; default_envs = mic
; default_envs = sound
; default_envs = tft
; default_envs = TFT_Rainbow

src_dir = examples/${platformio.default_envs}
data_dir = examples/${platformio.default_envs}/data
[env]
platform = espressif32@6.3.0
board = lilygo-t-display-s3
framework = arduino

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DBOARD_HAS_PSRAM

board_build.partitions=huge_app.csv

[env:factory]
[env:led]
[env:mic]
[env:tft]
[env:sound]
[env:TFT_Rainbow]


