; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../../boards
globallib_dir = ../../lib
src_dir = .

[env:lilygo-t-embed]

platform = espressif32
board = lilygo-t-embed
framework = arduino



build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    ; -DCORE_DEBUG_LEVEL=2

board_build.partitions=huge_app.csv

